Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Contacts.Views.ContactsPage"
    Title="Contacts"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            Padding="8"
            BindingContext="{Binding Contacts}">
            <ListView
                ItemsSource="{Binding MyContacts}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <ListView.ItemTemplate>
                   <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}" 
                                    Aspect="AspectFill"
                                    WidthRequest="80"
                                    HeightRequest="80">
                            </Image>
                            <StackLayout Grid.Column="1">
                                <Label
                                        TextColor="Black"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Text="{Binding FullName}">
                                </Label>
                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding PhoneNumber, StringFormat='Phone number: {0}'}">
                                </Label>
                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding EmailAddress, StringFormat='Email address: {0}'}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
